@relation R_data_frame-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.RemoveUseless-M99.0

@attribute FNC33 {'\'(-inf-0.386495]\'','\'(0.386495-inf)\''}
@attribute FNC183 {'\'(-inf--0.343315]\'','\'(-0.343315-inf)\''}
@attribute FNC194 {'\'(-inf-0.065512]\'','\'(0.065512-inf)\''}
@attribute FNC220 {'\'(-inf-0.06335]\'','\'(0.06335-inf)\''}
@attribute FNC226 {'\'(-inf-0.337905]\'','\'(0.337905-inf)\''}
@attribute FNC243 {'\'(-inf-0.48004]\'','\'(0.48004-inf)\''}
@attribute FNC244 {'\'(-inf--0.1002]\'','\'(-0.1002-inf)\''}
@attribute FNC289 {'\'(-inf-0.067469]\'','\'(0.067469-inf)\''}
@attribute FNC292 {'\'(-inf-0.07911]\'','\'(0.07911-inf)\''}
@attribute FNC295 {'\'(-inf-0.087242]\'','\'(0.087242-inf)\''}
@attribute FNC302 {'\'(-inf-0.224035]\'','\'(0.224035-inf)\''}
@attribute SBM_map61 {'\'(-inf--0.880909]\'','\'(-0.880909-inf)\''}
@attribute SBM_map67 {'\'(-inf-0.436191]\'','\'(0.436191-inf)\''}
@attribute SBM_map75 {'\'(-inf-1.247812]\'','\'(1.247812-inf)\''}
@attribute Class {0,1}

@data

'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-inf--0.880909]\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(-inf-0.065512]\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(-inf-0.065512]\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(-inf-0.07911]\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(-inf-0.07911]\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(-inf-0.07911]\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(-inf-0.065512]\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(-inf-0.07911]\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-inf--0.880909]\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(1.247812-inf)\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(-inf-0.07911]\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(-inf-0.065512]\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-inf--0.343315]\'','\'(-inf-0.065512]\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(-inf-0.07911]\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(-inf-0.07911]\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(1.247812-inf)\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(-inf-0.065512]\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-inf--0.880909]\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(0.48004-inf)\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(-inf-0.065512]\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(-inf-0.07911]\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(-inf-0.065512]\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-inf--0.1002]\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-inf--0.880909]\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(-inf-0.065512]\'','\'(-inf-0.06335]\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(0.48004-inf)\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(0.386495-inf)\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',1
'\'(-inf-0.386495]\'','\'(-0.343315-inf)\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(0.337905-inf)\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(0.067469-inf)\'','\'(0.07911-inf)\'','\'(0.087242-inf)\'','\'(0.224035-inf)\'','\'(-0.880909-inf)\'','\'(-inf-0.436191]\'','\'(-inf-1.247812]\'',0
'\'(-inf-0.386495]\'','\'(-inf--0.343315]\'','\'(0.065512-inf)\'','\'(0.06335-inf)\'','\'(-inf-0.337905]\'','\'(-inf-0.48004]\'','\'(-0.1002-inf)\'','\'(-inf-0.067469]\'','\'(0.07911-inf)\'','\'(-inf-0.087242]\'','\'(-inf-0.224035]\'','\'(-0.880909-inf)\'','\'(0.436191-inf)\'','\'(-inf-1.247812]\'',1
