@relation 'train_SBM-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C34-Llast-weka.filters.unsupervised.attribute.Remove-R34-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R2-last-weka.filters.unsupervised.attribute.Remove-R2,4,7-11,13-16,18-24,26,28-33'

@attribute Id numeric
@attribute SBM_map2 {'\'(-inf--1.787198]\'','\'(-1.787198--1.391057]\'','\'(-1.391057--0.994917]\'','\'(-0.994917--0.598776]\'','\'(-0.598776--0.202636]\'','\'(-0.202636-0.193505]\'','\'(0.193505-0.589645]\'','\'(0.589645-0.985786]\'','\'(0.985786-1.381926]\'','\'(1.381926-inf)\''}
@attribute SBM_map4 {'\'(-inf--1.541626]\'','\'(-1.541626--1.077683]\'','\'(-1.077683--0.613741]\'','\'(-0.613741--0.149798]\'','\'(-0.149798-0.314145]\'','\'(0.314145-0.778088]\'','\'(0.778088-1.24203]\'','\'(1.24203-1.705973]\'','\'(1.705973-2.169916]\'','\'(2.169916-inf)\''}
@attribute SBM_map5 {'\'(-inf--2.023458]\'','\'(-2.023458--1.54342]\'','\'(-1.54342--1.063382]\'','\'(-1.063382--0.583343]\'','\'(-0.583343--0.103305]\'','\'(-0.103305-0.376733]\'','\'(0.376733-0.856772]\'','\'(0.856772-1.33681]\'','\'(1.33681-1.816848]\'','\'(1.816848-inf)\''}
@attribute SBM_map17 {'\'(-inf--1.843802]\'','\'(-1.843802--1.42094]\'','\'(-1.42094--0.998079]\'','\'(-0.998079--0.575217]\'','\'(-0.575217--0.152355]\'','\'(-0.152355-0.270507]\'','\'(0.270507-0.693369]\'','\'(0.693369-1.116231]\'','\'(1.116231-1.539093]\'','\'(1.539093-inf)\''}
@attribute SBM_map36 {'\'(-inf--1.838622]\'','\'(-1.838622--1.378964]\'','\'(-1.378964--0.919305]\'','\'(-0.919305--0.459646]\'','\'(-0.459646-0.000012]\'','\'(0.000012-0.459671]\'','\'(0.459671-0.91933]\'','\'(0.91933-1.378989]\'','\'(1.378989-1.838647]\'','\'(1.838647-inf)\''}
@attribute SBM_map61 {'\'(-inf--1.899367]\'','\'(-1.899367--1.482276]\'','\'(-1.482276--1.065186]\'','\'(-1.065186--0.648095]\'','\'(-0.648095--0.231004]\'','\'(-0.231004-0.186086]\'','\'(0.186086-0.603177]\'','\'(0.603177-1.020267]\'','\'(1.020267-1.437358]\'','\'(1.437358-inf)\''}
@attribute SBM_map67 {'\'(-inf--1.620262]\'','\'(-1.620262--1.03331]\'','\'(-1.03331--0.446359]\'','\'(-0.446359-0.140592]\'','\'(0.140592-0.727543]\'','\'(0.727543-1.314495]\'','\'(1.314495-1.901446]\'','\'(1.901446-2.488397]\'','\'(2.488397-3.075349]\'','\'(3.075349-inf)\''}

@data
120873,'\'(-0.994917--0.598776]\'','\'(-1.077683--0.613741]\'','\'(-1.54342--1.063382]\'','\'(-0.152355-0.270507]\'','\'(-1.378964--0.919305]\'','\'(-1.065186--0.648095]\'','\'(0.140592-0.727543]\''
135376,'\'(0.193505-0.589645]\'','\'(0.778088-1.24203]\'','\'(-0.103305-0.376733]\'','\'(0.693369-1.116231]\'','\'(0.000012-0.459671]\'','\'(-0.231004-0.186086]\'','\'(-1.03331--0.446359]\''
139149,'\'(-1.391057--0.994917]\'','\'(-0.613741--0.149798]\'','\'(-0.103305-0.376733]\'','\'(-1.843802--1.42094]\'','\'(0.000012-0.459671]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
146791,'\'(-1.391057--0.994917]\'','\'(0.314145-0.778088]\'','\'(0.856772-1.33681]\'','\'(-0.152355-0.270507]\'','\'(-0.459646-0.000012]\'','\'(0.603177-1.020267]\'','\'(-1.03331--0.446359]\''
153870,'\'(-0.598776--0.202636]\'','\'(0.778088-1.24203]\'','\'(-0.103305-0.376733]\'','\'(1.539093-inf)\'','\'(-1.378964--0.919305]\'','\'(-1.065186--0.648095]\'','\'(0.727543-1.314495]\''
167403,'\'(-0.598776--0.202636]\'','\'(0.778088-1.24203]\'','\'(0.856772-1.33681]\'','\'(-0.152355-0.270507]\'','\'(0.91933-1.378989]\'','\'(1.020267-1.437358]\'','\'(-1.03331--0.446359]\''
179564,'\'(-0.598776--0.202636]\'','\'(1.24203-1.705973]\'','\'(0.856772-1.33681]\'','\'(1.539093-inf)\'','\'(0.000012-0.459671]\'','\'(-1.065186--0.648095]\'','\'(-1.03331--0.446359]\''
179614,'\'(0.985786-1.381926]\'','\'(-0.149798-0.314145]\'','\'(0.376733-0.856772]\'','\'(0.270507-0.693369]\'','\'(1.378989-1.838647]\'','\'(-0.231004-0.186086]\'','\'(0.727543-1.314495]\''
180172,'\'(1.381926-inf)\'','\'(-0.149798-0.314145]\'','\'(-0.583343--0.103305]\'','\'(-0.575217--0.152355]\'','\'(0.000012-0.459671]\'','\'(-0.648095--0.231004]\'','\'(0.727543-1.314495]\''
191161,'\'(1.381926-inf)\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(-0.575217--0.152355]\'','\'(0.459671-0.91933]\'','\'(-1.065186--0.648095]\'','\'(-1.03331--0.446359]\''
197297,'\'(-0.994917--0.598776]\'','\'(-1.077683--0.613741]\'','\'(0.376733-0.856772]\'','\'(0.693369-1.116231]\'','\'(0.459671-0.91933]\'','\'(0.186086-0.603177]\'','\'(-1.03331--0.446359]\''
199397,'\'(0.985786-1.381926]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(0.693369-1.116231]\'','\'(-0.459646-0.000012]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
216806,'\'(-0.202636-0.193505]\'','\'(0.778088-1.24203]\'','\'(-0.103305-0.376733]\'','\'(-0.152355-0.270507]\'','\'(-0.919305--0.459646]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
222333,'\'(-0.994917--0.598776]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(0.270507-0.693369]\'','\'(-1.838622--1.378964]\'','\'(0.603177-1.020267]\'','\'(0.727543-1.314495]\''
224755,'\'(0.589645-0.985786]\'','\'(0.314145-0.778088]\'','\'(-1.063382--0.583343]\'','\'(-0.998079--0.575217]\'','\'(0.459671-0.91933]\'','\'(-inf--1.899367]\'','\'(1.314495-1.901446]\''
244353,'\'(-0.202636-0.193505]\'','\'(-0.149798-0.314145]\'','\'(-1.54342--1.063382]\'','\'(-0.152355-0.270507]\'','\'(-0.459646-0.000012]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
259678,'\'(-0.598776--0.202636]\'','\'(0.778088-1.24203]\'','\'(0.376733-0.856772]\'','\'(-0.152355-0.270507]\'','\'(0.000012-0.459671]\'','\'(0.603177-1.020267]\'','\'(-0.446359-0.140592]\''
267327,'\'(0.589645-0.985786]\'','\'(-1.541626--1.077683]\'','\'(-1.54342--1.063382]\'','\'(-0.998079--0.575217]\'','\'(0.91933-1.378989]\'','\'(0.603177-1.020267]\'','\'(-0.446359-0.140592]\''
273218,'\'(-0.598776--0.202636]\'','\'(-0.149798-0.314145]\'','\'(-0.583343--0.103305]\'','\'(0.693369-1.116231]\'','\'(0.459671-0.91933]\'','\'(0.186086-0.603177]\'','\'(-1.03331--0.446359]\''
273762,'\'(0.193505-0.589645]\'','\'(-1.077683--0.613741]\'','\'(0.376733-0.856772]\'','\'(0.270507-0.693369]\'','\'(-0.459646-0.000012]\'','\'(-1.065186--0.648095]\'','\'(0.727543-1.314495]\''
275939,'\'(1.381926-inf)\'','\'(-0.613741--0.149798]\'','\'(-0.103305-0.376733]\'','\'(-1.42094--0.998079]\'','\'(1.378989-1.838647]\'','\'(1.437358-inf)\'','\'(-1.620262--1.03331]\''
277945,'\'(0.193505-0.589645]\'','\'(-1.541626--1.077683]\'','\'(-1.063382--0.583343]\'','\'(-0.575217--0.152355]\'','\'(0.000012-0.459671]\'','\'(-0.231004-0.186086]\'','\'(-1.03331--0.446359]\''
290112,'\'(-1.391057--0.994917]\'','\'(0.778088-1.24203]\'','\'(1.33681-1.816848]\'','\'(1.116231-1.539093]\'','\'(0.000012-0.459671]\'','\'(1.437358-inf)\'','\'(-1.03331--0.446359]\''
293046,'\'(-0.202636-0.193505]\'','\'(-1.541626--1.077683]\'','\'(0.856772-1.33681]\'','\'(-0.152355-0.270507]\'','\'(0.459671-0.91933]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
295807,'\'(-0.994917--0.598776]\'','\'(-1.077683--0.613741]\'','\'(-0.583343--0.103305]\'','\'(0.270507-0.693369]\'','\'(-0.919305--0.459646]\'','\'(-0.231004-0.186086]\'','\'(-1.03331--0.446359]\''
298608,'\'(-0.202636-0.193505]\'','\'(-1.077683--0.613741]\'','\'(-0.583343--0.103305]\'','\'(-0.998079--0.575217]\'','\'(0.91933-1.378989]\'','\'(-1.065186--0.648095]\'','\'(-1.03331--0.446359]\''
323839,'\'(-inf--1.787198]\'','\'(-1.077683--0.613741]\'','\'(-1.063382--0.583343]\'','\'(0.693369-1.116231]\'','\'(-0.459646-0.000012]\'','\'(-0.648095--0.231004]\'','\'(-0.446359-0.140592]\''
337260,'\'(0.193505-0.589645]\'','\'(0.778088-1.24203]\'','\'(-1.54342--1.063382]\'','\'(-0.998079--0.575217]\'','\'(-1.838622--1.378964]\'','\'(-inf--1.899367]\'','\'(0.727543-1.314495]\''
348851,'\'(-0.598776--0.202636]\'','\'(0.778088-1.24203]\'','\'(-0.583343--0.103305]\'','\'(-1.843802--1.42094]\'','\'(-0.459646-0.000012]\'','\'(-1.065186--0.648095]\'','\'(0.727543-1.314495]\''
403692,'\'(-0.598776--0.202636]\'','\'(-1.077683--0.613741]\'','\'(-0.103305-0.376733]\'','\'(-1.843802--1.42094]\'','\'(0.000012-0.459671]\'','\'(1.020267-1.437358]\'','\'(0.727543-1.314495]\''
404156,'\'(0.985786-1.381926]\'','\'(-0.613741--0.149798]\'','\'(1.33681-1.816848]\'','\'(1.539093-inf)\'','\'(0.000012-0.459671]\'','\'(0.603177-1.020267]\'','\'(-0.446359-0.140592]\''
427131,'\'(0.589645-0.985786]\'','\'(2.169916-inf)\'','\'(0.856772-1.33681]\'','\'(-1.42094--0.998079]\'','\'(-1.378964--0.919305]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
427246,'\'(-inf--1.787198]\'','\'(-0.613741--0.149798]\'','\'(-0.583343--0.103305]\'','\'(-0.998079--0.575217]\'','\'(0.459671-0.91933]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
438939,'\'(0.193505-0.589645]\'','\'(-0.613741--0.149798]\'','\'(-0.103305-0.376733]\'','\'(-0.998079--0.575217]\'','\'(-0.459646-0.000012]\'','\'(0.603177-1.020267]\'','\'(-1.620262--1.03331]\''
441598,'\'(-0.202636-0.193505]\'','\'(-1.077683--0.613741]\'','\'(1.33681-1.816848]\'','\'(1.539093-inf)\'','\'(0.91933-1.378989]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
459624,'\'(0.193505-0.589645]\'','\'(-0.613741--0.149798]\'','\'(-0.103305-0.376733]\'','\'(-1.42094--0.998079]\'','\'(1.838647-inf)\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
467185,'\'(0.589645-0.985786]\'','\'(0.778088-1.24203]\'','\'(-0.103305-0.376733]\'','\'(-1.42094--0.998079]\'','\'(1.838647-inf)\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
468228,'\'(-inf--1.787198]\'','\'(-0.613741--0.149798]\'','\'(0.856772-1.33681]\'','\'(0.270507-0.693369]\'','\'(0.459671-0.91933]\'','\'(-0.648095--0.231004]\'','\'(-1.03331--0.446359]\''
468930,'\'(1.381926-inf)\'','\'(-inf--1.541626]\'','\'(-0.583343--0.103305]\'','\'(-0.998079--0.575217]\'','\'(1.378989-1.838647]\'','\'(1.020267-1.437358]\'','\'(-0.446359-0.140592]\''
469535,'\'(-0.598776--0.202636]\'','\'(0.314145-0.778088]\'','\'(-0.583343--0.103305]\'','\'(-1.42094--0.998079]\'','\'(-0.459646-0.000012]\'','\'(-0.648095--0.231004]\'','\'(0.140592-0.727543]\''
472665,'\'(0.193505-0.589645]\'','\'(0.314145-0.778088]\'','\'(1.816848-inf)\'','\'(0.270507-0.693369]\'','\'(1.838647-inf)\'','\'(1.437358-inf)\'','\'(0.727543-1.314495]\''
474861,'\'(0.193505-0.589645]\'','\'(0.314145-0.778088]\'','\'(-0.583343--0.103305]\'','\'(-0.998079--0.575217]\'','\'(0.91933-1.378989]\'','\'(-0.648095--0.231004]\'','\'(-1.03331--0.446359]\''
479741,'\'(0.193505-0.589645]\'','\'(-1.077683--0.613741]\'','\'(0.856772-1.33681]\'','\'(0.270507-0.693369]\'','\'(0.91933-1.378989]\'','\'(-0.231004-0.186086]\'','\'(0.140592-0.727543]\''
495307,'\'(0.193505-0.589645]\'','\'(-1.077683--0.613741]\'','\'(0.376733-0.856772]\'','\'(-0.575217--0.152355]\'','\'(-0.459646-0.000012]\'','\'(1.020267-1.437358]\'','\'(1.314495-1.901446]\''
508321,'\'(-inf--1.787198]\'','\'(-1.541626--1.077683]\'','\'(1.816848-inf)\'','\'(-0.998079--0.575217]\'','\'(0.91933-1.378989]\'','\'(0.186086-0.603177]\'','\'(-1.620262--1.03331]\''
522766,'\'(0.985786-1.381926]\'','\'(0.314145-0.778088]\'','\'(0.376733-0.856772]\'','\'(1.539093-inf)\'','\'(0.000012-0.459671]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
529803,'\'(-0.598776--0.202636]\'','\'(0.314145-0.778088]\'','\'(0.376733-0.856772]\'','\'(-0.152355-0.270507]\'','\'(0.000012-0.459671]\'','\'(0.603177-1.020267]\'','\'(-1.620262--1.03331]\''
537342,'\'(0.193505-0.589645]\'','\'(1.705973-2.169916]\'','\'(-0.583343--0.103305]\'','\'(-1.42094--0.998079]\'','\'(0.000012-0.459671]\'','\'(0.186086-0.603177]\'','\'(3.075349-inf)\''
542571,'\'(-0.202636-0.193505]\'','\'(-1.077683--0.613741]\'','\'(1.33681-1.816848]\'','\'(-0.998079--0.575217]\'','\'(0.459671-0.91933]\'','\'(1.020267-1.437358]\'','\'(-inf--1.620262]\''
558698,'\'(0.589645-0.985786]\'','\'(1.705973-2.169916]\'','\'(1.816848-inf)\'','\'(0.270507-0.693369]\'','\'(0.459671-0.91933]\'','\'(1.020267-1.437358]\'','\'(-1.03331--0.446359]\''
559296,'\'(0.589645-0.985786]\'','\'(-0.613741--0.149798]\'','\'(-0.103305-0.376733]\'','\'(0.693369-1.116231]\'','\'(0.000012-0.459671]\'','\'(-1.065186--0.648095]\'','\'(-1.03331--0.446359]\''
570576,'\'(0.193505-0.589645]\'','\'(-0.613741--0.149798]\'','\'(-0.583343--0.103305]\'','\'(1.116231-1.539093]\'','\'(-0.459646-0.000012]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
573811,'\'(-0.598776--0.202636]\'','\'(-0.149798-0.314145]\'','\'(0.376733-0.856772]\'','\'(1.116231-1.539093]\'','\'(0.000012-0.459671]\'','\'(0.186086-0.603177]\'','\'(-1.03331--0.446359]\''
581828,'\'(0.589645-0.985786]\'','\'(1.705973-2.169916]\'','\'(-1.54342--1.063382]\'','\'(-0.152355-0.270507]\'','\'(-inf--1.838622]\'','\'(-1.899367--1.482276]\'','\'(1.314495-1.901446]\''
582211,'\'(-1.391057--0.994917]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(0.270507-0.693369]\'','\'(-0.919305--0.459646]\'','\'(1.437358-inf)\'','\'(-1.03331--0.446359]\''
597203,'\'(-0.202636-0.193505]\'','\'(-1.077683--0.613741]\'','\'(-1.063382--0.583343]\'','\'(-0.152355-0.270507]\'','\'(-1.378964--0.919305]\'','\'(-0.648095--0.231004]\'','\'(0.727543-1.314495]\''
609291,'\'(-inf--1.787198]\'','\'(-0.613741--0.149798]\'','\'(-1.063382--0.583343]\'','\'(1.539093-inf)\'','\'(-0.459646-0.000012]\'','\'(-0.648095--0.231004]\'','\'(-1.03331--0.446359]\''
617191,'\'(-1.391057--0.994917]\'','\'(-0.613741--0.149798]\'','\'(0.376733-0.856772]\'','\'(0.693369-1.116231]\'','\'(-0.459646-0.000012]\'','\'(0.186086-0.603177]\'','\'(-0.446359-0.140592]\''
641748,'\'(0.193505-0.589645]\'','\'(0.314145-0.778088]\'','\'(-0.103305-0.376733]\'','\'(0.270507-0.693369]\'','\'(0.459671-0.91933]\'','\'(1.020267-1.437358]\'','\'(0.727543-1.314495]\''
702920,'\'(-1.787198--1.391057]\'','\'(-0.613741--0.149798]\'','\'(-2.023458--1.54342]\'','\'(-0.575217--0.152355]\'','\'(-1.838622--1.378964]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
712549,'\'(-1.391057--0.994917]\'','\'(-0.613741--0.149798]\'','\'(-0.583343--0.103305]\'','\'(-1.843802--1.42094]\'','\'(-0.919305--0.459646]\'','\'(-0.231004-0.186086]\'','\'(-0.446359-0.140592]\''
737494,'\'(-0.202636-0.193505]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(1.116231-1.539093]\'','\'(0.000012-0.459671]\'','\'(1.437358-inf)\'','\'(-1.03331--0.446359]\''
752943,'\'(-0.598776--0.202636]\'','\'(-0.149798-0.314145]\'','\'(-1.54342--1.063382]\'','\'(-0.575217--0.152355]\'','\'(-0.459646-0.000012]\'','\'(-inf--1.899367]\'','\'(1.901446-2.488397]\''
767901,'\'(1.381926-inf)\'','\'(-0.149798-0.314145]\'','\'(1.816848-inf)\'','\'(1.539093-inf)\'','\'(0.459671-0.91933]\'','\'(-0.648095--0.231004]\'','\'(0.140592-0.727543]\''
774591,'\'(-1.787198--1.391057]\'','\'(0.314145-0.778088]\'','\'(-1.54342--1.063382]\'','\'(-0.998079--0.575217]\'','\'(-0.459646-0.000012]\'','\'(0.603177-1.020267]\'','\'(-0.446359-0.140592]\''
775909,'\'(-0.994917--0.598776]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(1.539093-inf)\'','\'(-1.378964--0.919305]\'','\'(-0.648095--0.231004]\'','\'(0.140592-0.727543]\''
794470,'\'(0.589645-0.985786]\'','\'(-1.541626--1.077683]\'','\'(-0.103305-0.376733]\'','\'(1.116231-1.539093]\'','\'(-1.378964--0.919305]\'','\'(-1.065186--0.648095]\'','\'(-1.03331--0.446359]\''
797181,'\'(-1.391057--0.994917]\'','\'(-1.541626--1.077683]\'','\'(-inf--2.023458]\'','\'(-inf--1.843802]\'','\'(-0.919305--0.459646]\'','\'(-1.065186--0.648095]\'','\'(-0.446359-0.140592]\''
818142,'\'(-0.202636-0.193505]\'','\'(-0.149798-0.314145]\'','\'(0.376733-0.856772]\'','\'(-1.42094--0.998079]\'','\'(0.91933-1.378989]\'','\'(1.020267-1.437358]\'','\'(-0.446359-0.140592]\''
823981,'\'(-0.598776--0.202636]\'','\'(-0.613741--0.149798]\'','\'(-1.54342--1.063382]\'','\'(-0.575217--0.152355]\'','\'(-1.838622--1.378964]\'','\'(-0.648095--0.231004]\'','\'(-0.446359-0.140592]\''
829335,'\'(0.589645-0.985786]\'','\'(0.778088-1.24203]\'','\'(0.376733-0.856772]\'','\'(-inf--1.843802]\'','\'(-0.459646-0.000012]\'','\'(-1.899367--1.482276]\'','\'(-0.446359-0.140592]\''
835522,'\'(0.985786-1.381926]\'','\'(-0.613741--0.149798]\'','\'(0.376733-0.856772]\'','\'(-1.42094--0.998079]\'','\'(1.378989-1.838647]\'','\'(1.020267-1.437358]\'','\'(0.140592-0.727543]\''
862050,'\'(-1.391057--0.994917]\'','\'(-1.077683--0.613741]\'','\'(-1.54342--1.063382]\'','\'(1.116231-1.539093]\'','\'(0.000012-0.459671]\'','\'(-1.899367--1.482276]\'','\'(0.140592-0.727543]\''
867297,'\'(-0.598776--0.202636]\'','\'(2.169916-inf)\'','\'(-0.103305-0.376733]\'','\'(-1.42094--0.998079]\'','\'(1.378989-1.838647]\'','\'(0.186086-0.603177]\'','\'(0.140592-0.727543]\''
879556,'\'(-1.391057--0.994917]\'','\'(-0.613741--0.149798]\'','\'(-0.583343--0.103305]\'','\'(0.693369-1.116231]\'','\'(-0.459646-0.000012]\'','\'(0.603177-1.020267]\'','\'(-1.03331--0.446359]\''
906283,'\'(-0.598776--0.202636]\'','\'(0.314145-0.778088]\'','\'(-1.54342--1.063382]\'','\'(-1.843802--1.42094]\'','\'(-0.919305--0.459646]\'','\'(-0.648095--0.231004]\'','\'(0.140592-0.727543]\''
907482,'\'(0.193505-0.589645]\'','\'(-0.149798-0.314145]\'','\'(-0.583343--0.103305]\'','\'(0.270507-0.693369]\'','\'(-0.459646-0.000012]\'','\'(-1.899367--1.482276]\'','\'(0.727543-1.314495]\''
909442,'\'(0.985786-1.381926]\'','\'(0.778088-1.24203]\'','\'(-0.103305-0.376733]\'','\'(-1.42094--0.998079]\'','\'(-1.378964--0.919305]\'','\'(-1.065186--0.648095]\'','\'(1.314495-1.901446]\''
932646,'\'(-0.994917--0.598776]\'','\'(-0.149798-0.314145]\'','\'(-1.063382--0.583343]\'','\'(-0.152355-0.270507]\'','\'(-0.919305--0.459646]\'','\'(0.603177-1.020267]\'','\'(0.727543-1.314495]\''
933065,'\'(0.589645-0.985786]\'','\'(-1.077683--0.613741]\'','\'(-0.583343--0.103305]\'','\'(0.270507-0.693369]\'','\'(-0.919305--0.459646]\'','\'(1.020267-1.437358]\'','\'(0.140592-0.727543]\''
934330,'\'(-0.598776--0.202636]\'','\'(-inf--1.541626]\'','\'(-0.103305-0.376733]\'','\'(-0.152355-0.270507]\'','\'(0.000012-0.459671]\'','\'(0.603177-1.020267]\'','\'(0.140592-0.727543]\''
950671,'\'(-0.202636-0.193505]\'','\'(-0.149798-0.314145]\'','\'(-0.103305-0.376733]\'','\'(-0.575217--0.152355]\'','\'(0.000012-0.459671]\'','\'(0.186086-0.603177]\'','\'(-1.03331--0.446359]\''
963924,'\'(-1.391057--0.994917]\'','\'(-1.541626--1.077683]\'','\'(-0.583343--0.103305]\'','\'(1.116231-1.539093]\'','\'(-1.378964--0.919305]\'','\'(-0.231004-0.186086]\'','\'(-1.03331--0.446359]\''
993348,'\'(-0.598776--0.202636]\'','\'(0.314145-0.778088]\'','\'(-0.583343--0.103305]\'','\'(-1.843802--1.42094]\'','\'(-0.459646-0.000012]\'','\'(-0.231004-0.186086]\'','\'(0.140592-0.727543]\''
993946,'\'(0.589645-0.985786]\'','\'(0.778088-1.24203]\'','\'(0.376733-0.856772]\'','\'(-0.575217--0.152355]\'','\'(-0.919305--0.459646]\'','\'(-0.648095--0.231004]\'','\'(1.314495-1.901446]\''
